pipeline {
    agent any

    tools {
        maven 'maven3'
    }

    environment {
        DOCKER_IMAGE = "saidamo/myweb:0.0.2"
        NEXUS_IMAGE = "13.233.160.223:8083/damo:1.0.0"
    }

    stages {
        stage('SCM Checkout') {
            steps {
                git 'https://github.com/damodaranj/my-app.git'
            }
        }

        stage('Maven Build') {
            steps {
                sh "mvn clean package"
                sh "mv target/myweb*.war target/newapp.war"
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh "mvn sonar:sonar"
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${DOCKER_IMAGE} ."
            }
        }

        stage('Docker Image Push') {
            steps {
                withCredentials([string(credentialsId: 'dockerPass', variable: 'dockerPassword')]) {
                    sh "docker login -u saidamo -p ${dockerPassword}"
                }
                sh "docker push ${DOCKER_IMAGE}"
            }
        }

        stage('Nexus Image Push') {
            steps {
                sh "docker login -u admin -p admin123 13.233.160.223:8083"
                sh "docker tag ${DOCKER_IMAGE} ${NEXUS_IMAGE}"
                sh "docker push ${NEXUS_IMAGE}"
            }
        }

        stage('Remove Previous Container') {
            steps {
                script {
                    try {
                        sh "docker rm -f tomcattest"
                    } catch (err) {
                        echo "No previous container found, continuing..."
                    }
                }
            }
        }

        stage('Docker Deployment') {
            steps {
                sh "docker run -d -p 8090:8080 --name tomcattest ${DOCKER_IMAGE}"
            }
        }
    }
}
